/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Define layer numbers
#define ___ &trans

#define BAS 0
#define NUM 1
#define NAV 2
#define EXT 3

// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// Personal includes
#include "includes/settings.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"


/ {

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      label = "abc";
      bindings = <
    // ╭──────────────┬───────────────┬──────────────┬──────────────┬─────────────╮   ╭─────────────┬───────────────┬──────────────┬───────────────┬─────────────────╮
&none    &kp Q          &kp W           &kp E          &kp R          &kp T             &kp Y         &kp U           &kp I          &kp O           &kp P             &none
    // ├───────────── ┼───────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼───────────────┼──────────────┼───────────────┼─────────────────┤
&none    &hm_l LALT A   &hm_l LCTRL S   &hm_l LGUI D   &kp F          &kp G             &kp H         &kp J           &hm_l RGUI K   &hm_l RCTRL L   &hm_l RALT SEMI   &none
    // ├───────────── ┼───────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼───────────────┼──────────────┼───────────────┼─────────────────┤
&none    &kp Z          &kp X           &kp C          &kp V          &kp B             &kp N         &kp M           &kp COMMA      &kp DOT         &kp FSLH          &none
    // ╰──────────────┴───────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼───────────────┼──────────────┴───────────────┴─────────────────╯
                                        &none          &lt NAV BSPC   &kp LSHFT         &kp RET       &lt NUM SPACE   &none
    //                                ╰──────────────┴──────────────┴─────────────╯   ╰─────────────┴───────────────┴─────────────╯
        >;
    };

    Numbers_layer {
      label = "123";
      bindings = <
    // ╭──────────────┬──────────────┬──────────────┬─── ──────────┬─────────────╮   ╭──────────────┬──────────────┬──────────────┬───────────────┬──────────────╮
&none    &kp N1 /*!*/   &kp N2 /*@*/   &kp N3 /*#*/   &kp N4 /*$*/   &kp N5 /*%*/      &kp N6 /*^*/   &kp N7 /*&*/   &kp N8 /***/   &kp N9  /*(*/   &kp N0 /*)*/   &none
    // ├──────────────┼──────────────┼──────────────┼──── ─────────┼─────────────┤   ├──────────────┼──────────────┼──────────────┼───────────────┼──────────────┤
&none    &kp LALT       &kp LCTRL      &kp LGUI       &none          &none             &kp BSLH       &kp MINUS      &kp EQUAL      &kp LBKT        &kp RBKT       &none
    // ├──────────────┼──────────────┼──────────────┼───── ────────┼─────────────┤   ├──────────────┼──────────────┼──────────────┼───────────────┼──────────────┤
&none    &none          &none          &none          &none          &none             &kp GRAVE      &kp SQT        ___            ___             ___            &none
    // ╰──────────────┴──────────────┼──────────────┼────── ───────┼─────────────┤   ├──────────────┼──────────────┼──────────────┴───────────────┴──────────────╯
                                       ___            &lt EXT BSPC   ___               ___            ___            ___
    //                               ╰──────────────┴─────── ──────┴─────────────╯   ╰──────────────┴──────────────┴──────────────╯
        >;
    };

    Nav_layer {
      label = "hjkl";
      bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬───────────────┬─────────────┬─────────────┬─────────────╮
&none    &none         &none         &none         &none         &none             &none         &none           &none         &none         &none         &none
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼───────────────┼─────────────┼─────────────┼─────────────┤
&none    &kp LALT      &kp LCTRL     &kp LGUI      &none         &none             &kp LEFT      &kp DOWN        &kp UP        &kp RIGHT     &none         &none
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼───────────────┼─────────────┼─────────────┼─────────────┤
&none    &none         &none         &none         &none         &none             &kp HOME      &kp PG_DN       &kp PG_UP     &kp END       &none         &none
    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼───────────────┼─────────────┴─────────────┴─────────────╯
                                     ___           ___           ___               ___           &lt EXT SPACE   ___
    //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴───────────────┴─────────────╯
        >;
    };

    Extra_layer {
      label = "ext";
      bindings = <
    // ╭──────────────┬──────────────┬──────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬─────────────╮
&none    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5            &kp F6        &kp F7         &kp F8        &kp F9        &kp F10       &none
    // ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┤
&none    &kp LALT       &kp LCTRL      &kp LGUI       &none          &kp F11           &kp F12       &kp C_PP       &kp RGUI      &kp RCTRL     &kp RALT      &none
    // ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┤
&none    &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR        &kp C_PREV    &kp C_VOL_DN   &kp C_VOL_UP  &kp C_NEXT     &none        &none
    // ╰──────────────┴──────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴─────────────╯
                                        ___            ___            ___               ___           ___            &kp K_MUTE
    //                               ╰──────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────┴─────────────╯
        >;
    };
  };
};
