/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FUNC 4
#define ADJUST 5
#define LOWER 6

#define TAPPING_TERM_MS 300
#define TAPPING_TERM_MS_FAST 200

/*
 * Layer Tap Settings
 */
&lt {
    // Increase layer tap time
    tapping-term-ms = <TAPPING_TERM_MS>;

    // Quickly tap-tap-holding the lt button will repeat the tap behavior
    // For example enter-enter-hold, will output multiple enter while you
    // keep holding the key.
    // But holding enter without double tapping, will activate the layer.
    quick_tap_ms = <200>;
};

/*
 * Caps Word Settings
 */
&caps_word {
    // Allow caps word to continue even when minus or underscore
    // are pressed.
    // Also prevent mod presses from cancelling caps word.
    continue-list = <
      UNDERSCORE MINUS
      LALT LCTRL LGUI LSHFT
      RALT RCTRL RGUI RSHFT
    >;
};

/ {

  behaviors {

    /*
     * Homerow Mods
     *
     * Usage: &hm LSHFT T
     * Tap: T
     * Tap-Tap-Hold: Repeat T
     * Hold: LSHIFT
     */

    // Homerow mods that work on all keys
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <TAPPING_TERM_MS>;
      quick_tap_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };


    // Homerow mods with lower tapping term for shift
    hm_fast: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_FAST";
      #binding-cells = <2>;
      tapping-term-ms = <TAPPING_TERM_MS_FAST>;
      quick_tap_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    // Positional Homerow mods
    // Homerow mods that prevent accidental activations when rolling keys,
    // such as when typing `st` or `ne` on colemak-dh layouts or `as` on
    // qwerty.
    //
    // Works by only allowing a mod to activate within tapping-term if it's
    // on the opposite side of the keyboard or on the same side thumb keys.
    hm_l: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_LEFT";
      #binding-cells = <2>;
      tapping-term-ms = <TAPPING_TERM_MS>;
      quick_tap_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <
        6   7   8   9   10  11
        18  19  20  21  22  23
        30  31  32  33  34  35
        43  44  45  46  47  48  49
                50  51  52  53  54
                55  56  57  58  59
      >;
    };

    hm_r: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_RIGHT";
      #binding-cells = <2>;
      tapping-term-ms = <TAPPING_TERM_MS>;
      quick_tap_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <
        0   1   2   3   4   5
        12  13  14  15  16  17
        24  25  26  27  28  29
        36  37  38  39  40  41  42
                50  51  52  53  54
                55  56  57  58  59
      >;
    };

    // Fast Positional Homerow mods
    hm_fast_l: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_FAST_LEFT";
      #binding-cells = <2>;
      tapping-term-ms = <TAPPING_TERM_MS_FAST>;
      quick_tap_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <
        6   7   8   9   10  11
        18  19  20  21  22  23
        30  31  32  33  34  35
        43  44  45  46  47  48  49
                50  51  52  53  54
                55  56  57  58  59
      >;
    };

    hm_fast_r: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_FAST_RIGHT";
      #binding-cells = <2>;
      tapping-term-ms = <TAPPING_TERM_MS_FAST>;
      quick_tap_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <
        0   1   2   3   4   5
        12  13  14  15  16  17
        24  25  26  27  28  29
        36  37  38  39  40  41  42
                50  51  52  53  54
                55  56  57  58  59
      >;
    };

    /*
     * Auto Mod
     *
     * Usage: &am RPAR LPAR
     * Hold: )
     * Tap: (
     *
     * --
     *
     * Auto Shift
     *
     * Usage: AS(A)
     * Hold: A (shifted 'a')
     * Tap: a
     */

    am: auto_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "AUTO_MOD";
      #binding-cells = <2>;
      tapping_term_ms = <300>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    #define AM(hold_keycode, tap_keycode) &am hold_keycode tap_keycode
    #define AS(keycode) &am LS(keycode) keycode

    /*
     * Tap dancing shift
     *
     * Usage: &td_shift
     * Hold: Shift
     * Double Tap: Caps Word
     * Triple Tap: Caps Lock
     */

    td_shift: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_SHIFT";
        #binding-cells = <0>;
        tapping-term-ms = <TAPPING_TERM_MS>;
        bindings = <&kp RIGHT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;
    };

    /*
     * Shifted Backspace deletes
     *
     * Usage: &mm_bspc_del
     * Tap: Backspace
     * Shift-Tap: Delete
     */
    mm_bspc_del: bspc_del {
        compatible = "zmk,behavior-mod-morph";
        label = "BACKSPACE_DELETE";
        #binding-cells = <0>;
        bindings = <&kp BSPC>, <&kp DEL>;
        mods = <(MOD_LSFT|MOD_RSFT)>;

        // Requires forked zmk that supports this feature
        // https://github.com/zmkfirmware/zmk/pull/1114
        //
        // Ensures that when pressing Shift-Delete only delete is sent
        // and not Shift-Delete
        masked_mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    /*
     * Shifted Backspace deletes + Layer Tap
     *
     * Usage: &mm_bspc_del_layer
     * Tap: Backspace
     * Shift-Tap: Delete
     * Hold: Switch layer
     */
    mm_bspc_del_layer: bspc_del_layer {
        compatible = "zmk,behavior-mod-morph";
        label = "BACKSPACE_DELETE_LAYER";
        #binding-cells = <0>;
        bindings = <&lt NUM BSPC>, <&kp DEL>;
        mods = <(MOD_LSFT|MOD_RSFT)>;

        // Requires forked zmk that supports this feature
        // https://github.com/zmkfirmware/zmk/pull/1114
        //
        // Ensures that when pressing Shift-Delete only delete is sent
        // and not Shift-Delete
        masked_mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    /*
     * Shifted Space underscores + Layer Tap
     *
     * Usage: &mm_spc_unds_layer
     * Tap: Space
     * LShift-Tap: -
     * RShift-Tap: _
     * Hold: Switch layer
     */
    mm_spc_unds_layer: mod_morph_underscore {
        compatible = "zmk,behavior-mod-morph";
        label = "MM_UNDERSCORE";
        #binding-cells = <0>;
        bindings = <&lt NAV SPACE>, <&kp MINUS>;
        mods = <(MOD_LSFT|MOD_RSFT)>;

        // Requires forked zmk that supports this feature
        // https://github.com/zmkfirmware/zmk/pull/1114
        masked_mods = <(MOD_LSFT)>;
    };


    /*
     * Grave Escape
     *
     * Usage: &mm_spc_unds_layer
     * Tap: Escape
     * LShift-Tap: `
     * RShift-Tap: ~
     */
     grescm: grave_escape_masked {
         compatible = "zmk,behavior-mod-morph";
         label = "GRESC";
         #binding-cells = <0>;
         bindings = <&kp ESCAPE>, <&kp GRAVE>;
         mods = <(MOD_LSFT|MOD_RSFT)>;

        // Requires forked zmk that supports this feature
        // https://github.com/zmkfirmware/zmk/pull/1114
         masked_mods = <(MOD_LSFT)>;
     };

    /*
     * Grave Escape + GUI
     *
     * Usage: &grescm_gui
     * Tap: Escape
     * LShift-Tap: `
     * RShift-Tap: ~
     * Hold: GUI
     */
     grescm_gui: grave_escape_masked_gui {
         compatible = "zmk,behavior-mod-morph";
         label = "GRESC_GUI";
         #binding-cells = <0>;
         bindings = <&hm LGUI ESCAPE>, <&kp GRAVE>;
         mods = <(MOD_LSFT|MOD_RSFT)>;

        // Requires forked zmk that supports this feature
        // https://github.com/zmkfirmware/zmk/pull/1114
         masked_mods = <(MOD_LSFT)>;
     };


  };

  /*
   * Keymap generated using https://www.keymapper.dev/
   * Import sofle_choc_keymap.json to view it.
   */

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      label = "Base";
      bindings = <
        &kp GRAVE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp RETURN &grescm &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SINGLE_QUOTE &mm_bspc_del &kp TAB &hm_l LALT A &hm_l LCTRL R &hm_l LGUI S &hm_fast_l LSHFT T &kp G &kp M &hm_fast_r RSHFT N &hm_r RGUI E &hm_r RCTRL I &hm_r RALT O &kp SEMICOLON &kp LEFT_SHIFT &kp Z &kp X &kp C &kp D &kp V &kp C_MUTE &kp C_PLAY_PAUSE &kp K &kp H &kp COMMA &kp DOT &kp SLASH &td_shift &kp LEFT_ALT &kp LEFT_CONTROL &grescm_gui &mm_spc_unds_layer &lt SYM TAB &mm_bspc_del_layer &kp RETURN &td_shift &kp RIGHT_GUI &kp RIGHT_ALT
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    Nav_layer {
      label = "Nav";
      bindings = <
        &trans &none &none &none &none &none &none &none &none &none &none &trans &trans &kp LG(Q) &kp LG(W) &kp LS(LC(TAB)) &kp LC(TAB) &kp LG(TAB) &kp PG_UP &kp LA(LEFT) &kp UP &kp LA(RIGHT) &none &trans &trans &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_SHIFT &kp LG(GRAVE) &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none &trans &trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(V) &trans &kp SPACE &none &kp LG(LEFT) &none &kp LG(RIGHT) &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
      sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    Sym_layer {
      label = "Sym";
      bindings = <
        &trans &none &none &none &none &none &none &none &none &none &none &trans &trans &none &none &none &none &none &kp TILDE AM(RIGHT_BRACKET, LEFT_BRACKET) &kp AMPERSAND &kp PIPE AS(GRAVE) &trans &trans &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_SHIFT &none &kp ASTERISK AM(RIGHT_PARENTHESIS, LEFT_PARENTHESIS) AS(MINUS) AS(EQUAL) &kp HASH &trans &trans &none &none &none &none &none &trans &kp SPACE &kp EXCLAMATION AM(RIGHT_BRACE, LEFT_BRACE) &kp SEMICOLON &kp COLON &kp BACKSLASH &trans &none &none &none &none &none &kp LA(BACKSPACE) &kp RETURN &none &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    Num_layer {
      label = "Num";
      bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &trans AS(LEFT_BRACKET) AS(N4) AS(N5) AS(N6) AS(RIGHT_BRACKET) &none &none &none &none &none &trans &trans AS(SEMICOLON) AS(N1) AS(N2) AS(N3) AS(EQUAL) &none &kp RIGHT_SHIFT &kp RIGHT_GUI &kp RIGHT_CONTROL &kp RIGHT_ALT &trans &trans AS(GRAVE) AS(N7) AS(N8) AS(N9) AS(BACKSLASH) &none &kp SPACE &none &none &none &none &none &trans &none AS(COMMA) AS(DOT) AS(MINUS) AS(NUMBER_0) &none &none &none &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    Func_layer {
      label = "Func";
      bindings = <
        &trans &none &none &none &none &none &none &none &none &none &none &trans &trans &kp F12 &kp F7 &kp F8 &kp F9 &none &none &none &none &none &none &trans &trans &kp F11 &kp F4 &kp F5 &kp F6 &none &none &kp RIGHT_SHIFT &kp RIGHT_GUI &kp RIGHT_CONTROL &kp RIGHT_ALT &trans &trans &kp F10 &kp F1 &kp F2 &kp F3 &none &trans &trans &none &none &none &none &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
      sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    Adjust_layer {
      label = "Adjust";
      bindings = <
        &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &none &none &none &none &none &ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF &none &none &none &none &none &none &none &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &rgb_ug RGB_TOG &kp SPACE &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    Lower_layer {
      label = "Lower";
      bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp TILDE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &trans &trans &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PIPE &trans &kp EQUAL &kp MINUS &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &trans &kp SPACE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SEMICOLON &kp COLON &kp BACKSLASH &trans &trans &trans &trans &kp UNDERSCORE &kp TILDE &kp DEL &trans &trans &trans &trans
      >;
      sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };
  };
};
