#
# Display
#

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#
# Deep Sleep after 15min of inactivity
#

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#
# Configure PS2 Mouse Settings
#

CONFIG_ZMK_MOUSE_PS2_SWAP_XY=y
CONFIG_ZMK_MOUSE_PS2_TP_INVERT_X=n
CONFIG_ZMK_MOUSE_PS2_TP_INVERT_Y=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=8
# CONFIG_ZMK_MOUSE_PS2_SAMPLING_RATE=100
# CONFIG_ZMK_MOUSE_PS2_ENABLE_CLICKING=n
# CONFIG_ZMK_MOUSE_PS2_TP_TAP_TO_SELECT=n

#
# Logging
#

CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=n

CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
# Only use this setting for debugging.
# Prolonged use can lead to flash chip degradation
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE 10000
